array = [1,3,5,6,7,9,10];



function Binarysearch(array, pos){
    var low = 0,
        high = array.length - 1,
        middle;
      
         while (low <= high) {
            middle = Math.round((high + low) / 2);
          
          
            if (array[middle] === pos){
                return middle;
            } else if (pos > array[middle]){
                low = middle + 1;
            } else {
                high = middle - 1
            }
         } 
        return false;
}


Binarysearch(array, 9);
