array = [1,3,5,6,7,9,10];
function bisearch(array, num){
    var low = 0, 
        high = array.length - 1,
        middle = Math.round(high + low) / 2;
    
    if( array.length === 0 ){
        return false;
    } else if (num === array[middle]){
        return middle;
         } else if (num < array[middle]){
              array.slice(0,6);
              return bisearch(array.slice(0,middle), num) ;
} else if (num > array[middle]) {
              array.slice(3);
             return middle + 1 + bisearch(array.slice(middle + 1), num) ;
}

}


bisearch(array,5);
